<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7ec16"
    >

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="4dp"
        android:padding="16dp"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/constraintlayout_below_tv_login"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_below_tv_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/btn_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login"

        >

        <EditText
            android:id="@+id/et_user_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter User ID"
            app:layout_constraintBottom_toTopOf="@id/et_pass"
            app:layout_constraintEnd_toEndOf="@+id/et_pass"

            app:layout_constraintStart_toStartOf="@id/checkbox_user_id" />

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            app:layout_constraintBottom_toTopOf="@id/et_re_pass"
            app:layout_constraintEnd_toEndOf="@+id/tv_rem_pass"
            app:layout_constraintStart_toStartOf="@+id/checkbox_user_id" />

        <EditText
            android:id="@+id/et_re_pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            app:layout_constraintBottom_toTopOf="@id/tv_rem_user_id"
            app:layout_constraintEnd_toEndOf="@+id/tv_rem_pass"

            app:layout_constraintStart_toStartOf="@+id/checkbox_user_id" />

        <CheckBox
            android:id="@+id/checkbox_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_rem_user_id"
            app:layout_constraintEnd_toStartOf="@id/tv_rem_user_id"
            app:layout_constraintStart_toStartOf="@id/checkbox_user_pass"
            app:layout_constraintTop_toBottomOf="@id/et_pass" />

        <TextView
            android:id="@+id/tv_rem_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember User ID"
            android:textSize="25sp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@id/tv_rem_pass"
            app:layout_constraintStart_toEndOf="@id/checkbox_user_id"
            />

        <CheckBox
            android:id="@+id/checkbox_user_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_rem_pass"
            app:layout_constraintEnd_toStartOf="@id/tv_rem_pass"
            app:layout_constraintTop_toBottomOf="@id/checkbox_user_id" />

        <TextView
            android:id="@+id/tv_rem_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Password"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/checkbox_user_pass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Exit"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_login"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Login"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_exit" />

</androidx.constraintlayout.widget.ConstraintLayout>